body {
	background-color: #CDCDCD;
}

div#contenedor {
	width: 1200px;
	margin: auto;
	border: 1px solid black;
	background-color: #aaaaaa;
	margin-top: 30px;
}

div#game_list {
	width: 1160px;
	margin: auto;
	border: 1px solid black;
	background-color: #ecdbeb;
	margin-top: 30px;
}

div#juego_info_superior {
	width: 1170px;
	margin: auto;
	background-color: #ffffff;
	display: flex;
	justify-content: space-between; 
	flex-wrap: wrap;
}

div#juego_info {
	width: 560px;
	float : left;
	margin: auto;
	border: 1px solid rgb(87, 69, 79);
	background-color: #dccfdf;
	margin-top: 10px;
}

div#juego_info2 {
	width: 560px;
	float : right;
	margin: auto;
	border: 1px solid rgb(87, 69, 79);
	background-color: #dccfdf;
	margin-top: 10px;
}

div#juego_info3 {
	width: 560px;
	float : left;
	margin: auto;
	border: 1px solid rgb(87, 69, 79);
	background-color: #dccfdf;
	margin-top: 20px;
	margin-left: 10px;
}

div#juego_info_in_list {
	width: 520px;
	float : left;
	margin: auto;
	border: 1px solid rgb(87, 69, 79);
	background-color: #dccfdf;
	margin-top: 20px;
	margin-left: 30px;
}

header {
	padding: 30px;
	background-color: #4d0b5e;
	color: white;
}

header a, header a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
} 

header a:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
} 

main {
	padding: 20px;
	min-height: 600px;
	width: 96.5%;
	background-color: white;
}

footer	 {
	clear: both;
	padding: 20px;
	background-color: #3f033c;
	color: white;
	text-align: center;
    width: 100%;
}

.pagina-boceto img {          
    width: 1000px;           
}

.pagina-miembros img {          
    width: 150px;           
}

h1 {
	color: #333;
}

.create-forum, .show-more {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	margin: 10px 0;
}

.create-forum:hover, .show-more:hover {
	background-color: #0056b3;
}

.forum-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.forum-group {
	background: white;
	padding: 15px;
	border-radius: 8px;
	width: 80%;
	max-width: 600px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	text-align: left;
}
