body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    text-align: center;
}
h1 {
    text-align: center;
    margin: 1rem;
}
.miembros-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    
}
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1rem;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: block;
    text-decoration: none;
    color: inherit;
    text-align: left;
}
.form-group {
    margin: 1rem;
    padding: 3px;
    justify-content: flex-start;
}


.foto-perfil {
    width: 90px;
    height: auto;
    
}
.p {
    text-align: justify;
}
.miembro {
    max-width: 400px;
    background-color: white;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: block;
    text-decoration: none;
    color: inherit;
    align-items: center;
    justify-content: center;
}
.nombre {
    font-size: 18px;
}
input[type = "text/plain"],input[type = "email"], textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;

    border-radius: 4px;
    text-align: left;
    vertical-align: top;
    resize: none;
}

.mensaje {
    height: 150px;
    text-overflow: ellipsis;
    overflow: inherit;
    vertical-align: top;
}
.enviar{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.enviar:hover{ background-color: #367a39;}