<!DOCTYPE html lang = "es">
<html>
    <head>
        <meta charset="utf-8">
        <link id="estilo" rel="stylesheet" type="text/css" href="./css/default.css">
        <title>Contacto</title>
    </head>
  <header>
    <p> <a href="index.html"><img src="img/logo.png" width="100" height="100"> </a></p>
    <p><a href="bocetos.html">Bocetos</a>            </p>
    <p><a href="contacto.html">Contacto</a>          </p>
    <p><a href="detalles.html">Detalles</a>          </p>
    <p><a href="miembros.html">Miembros</a>          </p>
    <p><a href="planificacion.html">Planificacion</a></p>
  </header>
    <body>
        <h1>Formulario de contacto</h1>
        <section class="form-container">
            <form action="mailto:ignadome@ucm.es" method="post" enctype="text/plain">
            <section class="form-group">
                <p><label for="nombre">Nombre y Apellidos</label></p>
                <input type="text/plain" id="nombre" name="nombre" required>   
            </section>
            <section class="form-group">
                <p><label for="mail">Correo electrónico</label></p>
                <input type="email" id="mail" name="mail" required>   
            </section>
            <section class="form-group">
                <p><label for="Motivo">Motivo:</label></p>
                <input type="radio" id="evaluacion" name="motivo" required>   
                <label for="evaluacion">Evaluacion</label>
                <input type="radio" id="sugerencias" name="motivo" required>   
                <label for="sugerencias">Sugerencias</label>
                <input type="radio" id="criticas" name="motivo" required>   
                <label for="criticas">Criticas</label>
            </section>
            <section class="form-group">
                <p><label for="mensaje">Mensaje:</label></p>
                <textarea id="mensaje" name="mensaje" class = "mensaje" rows ="4" required></textarea>
                </section>
                <section class="form-group">
                <input type="checkbox" id="terminos" name="terminos" required> 
                <label for="terminos">Aceptas los terminos y servicios</label>
            </section>
            <button type="submit" class = "enviar">Enviar</button>
        </section>
    </body>
</html>
