<!DOCTYPE html lang = "es">
<html>
    <head>
        <meta charset="utf-8">
        <link id="estilo" rel="stylesheet" type="text/css" href="./default.css">
        <title> Detalles </title>
    </head>
  <header>
    <p> <a href="index.html"><img src="img/logo.png" width="100" height="100"> </a></p>
    <p><a href="bocetos.html">Bocetos</a>            </p>
    <p><a href="contacto.html">Contacto</a>          </p>
    <p><a href="detalles.html">Detalles</a>          </p>
    <p><a href="miembros.html">Miembros</a>          </p>
    <p><a href="planificacion.html">Planificacion</a></p>
  </header>
    <body>
        <h1> Detalles de la Aplicación Web </h1>
        <h2> Introducción </h2>
        <p> RankOfGames es una aplicación web enfocada en el mundo de los videojuegos. La web 
            ofrecerá a los usuarios información sobre juegos (trailers, resumen, géneros, reviews, etc) y 
            la posibilidad de tener una lista personal en la que podrán calificar y hacer reviews. La 
            aplicación contará con un gran componente social, permitiendo a los usuarios interactuar en 
            foros, realizar guías, calificar, tener amigos. Los críticos profesionales y periodistas tendrán 
            acceso a un espacio esclusivo en el que podrán presentar al resto de usuarios noticias y 
            análisis profesionales de los videojuegos. </p>
        <h2> Tipos de usuario</h2>
        <p> <strong>  Usuarios no registrados:</strong> Cualquier persona nada más acceder a la página se considera como "no registrada". Mientras no 
            inicie sesión, podrá ver todo el contenido de la aplicación web, pero no podrá interactuar.</p>
        <p> <strong>  Usuarios registrados:</strong> Tiene acceso la posibilidad de interactuar con prácticamente todo el contenido, tener su lista personal, calificar juegos, escribir 
            reseñas, comentar en publicaciones, crear y/o interactuar en foros y realizar guías. No puede ni crear ni eliminar juegos de la base de datos, no puede realizar 
            las actividades propias de una moderador y tampoco puede crear contenido en el apartado dedicado a críticos verificados. </p>
        <p> <strong>  Críticos verificados:</strong>  Profesionales y periodistas del sector que tienen las mismas posibilidades de los usuarios registrados, 
            pero que además tienen acceso a un espacio dedicado donde pueden publicar noticias y reviews profesionales. </p>     
        <p> <strong>  Administradores:</strong>   Gestionarán todo el contenido, seleccionarán a los críticos verificados y se encargarán del mantenimiento de la plataforma. 
            Además son los únicos que puede crear, modificar y eliminar videjuegos de la base de datos. </p>       
        <h2> Funcionalidades </h2>
        <p> <strong>  Juegos:</strong> Base de datos de los videojuegos, modificable única y exclusivamente por los moderadores. De cada videojuego habrá información sobre
            la nota media, géneros, desarrolladora, personas implicadas en el desarrollo, fecha de publicación y las mini reviews por parte de otros usuarios. La aplicación 
            tendrá una lista completa de todos los videojuegos, en la cual, cualquier usuario podrá aplicar distintos filtros de búsqueda y métodos de ordenación. Contará además 
            con un botón para que los usuarios puedan añadir el juego a su lista personal</p> 
        <p> <strong>  Usuarios:</strong> Todos los usuarios contarán con una lista personal de videojuegos en la que poner el estado (completado, jugando o pendiente).
            Podrán tener hasta un máximo de 10 "videojuegos favoritos". Y tener un lista de amigos.
            El usuario podrá elegir quién puede ver su lista de juegos: todo el mundo, solo amigos y privado.</p>             
        <p> <strong>  Foros:</strong> Cualquier usuario puede crear un tema de conversación sobre algún videojuego o noticia concreta. Una vez creado un foro, cualquier otro
            usuario puede hacer parte de la discusión e interactuar directamente. Los moderadores son los únicos que pueden borrar algún subforo.</p>        
        <p> <strong>  Espacio para profesionales:</strong> Espacio en el que los críticos verificados pueden crear noticias, guías y reviews profesionales. Los usuarios registrados
            normales, no pueden crear nada en esta sección, pero si pueden ver todo el contenido. Los redactores podrán incluir imágenes, vídeos, hipervínculos y escribir todo
            el texto que necesiten. </p>  
        <p> <strong>  Reviews y opiniones:</strong> Cualquier usuario puede hacer reviews y opiniones. En esta sección se incluirá un número límite de palabras y no de podrán
            incluir imágenes ni vídeos. Se trata de un espacio en la que el usuario normal pueda leer múltiples opiniones de forma rápida y concisa. </p>
    </body>
</html>