<!DOCTYPE html lang = "es">
<html>
    <head>
        <title>
            Practica SW
        </title>
        <link rel="stylesheet" href="./css/estiloBoton.css">

    </head>
    <body>
        
        <h1>PROYECTO PENDIENTE DE NOMBRE OFICIAL</h1>
        <p>Para informarse de cualquier apartado, seleccione una opcción</p>

        <div class="button-container">
            <button onclick="location.href='miembros.html'">Miembros</button>
            <button onclick="location.href='detalles.html'">Detalles</button>
            <button onclick="location.href='contacto.html'">Contacto</button>
            <button onclick="location.href='planificacion.html'">Planificacion</button>
            <button onclick="location.href='bocetos.html'">Bocetos</button>
        </div>

    </body>

</html>
